<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/layout"
    tools:context="djamelfel.lo53_application.FullscreenActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:textSize="10sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:textSize="10sp"
        android:layout_gravity="right|top" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <view
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="djamelfel.lo53_application.TouchImageView"
            android:id="@+id/batiment_h"
            android:layout_gravity="center|top"
            android:src="@drawable/batiment_h"
            android:layout_weight="1" />

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/drawPath"
                android:id="@+id/drawPath"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/drawPosition"
                android:id="@+id/drawPosition"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
